<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  padding-top:50px;
  padding-bottom:100px;
  padding-right:100px;
  padding-left:100px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <p>Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief examples or a
    single long illustration of a general point. It might describe a place, character, or process; narrate a series of
    events; compare or contrast two or more things; classify items into categories; or describe causes and effects.
    Regardless of the kind of information they contain, all paragraphs share certain characteristics. One of the most
    important of these is a topic sentence.
    
    TOPIC SENTENCES
    A well-organized paragraph supports or develops a single controlling idea, which is expressed in a sentence called the
    topic sentence. A topic sentence has several important functions: it substantiates or supports an essay’s thesis
    statement; it unifies the content of a paragraph and directs the order of the sentences; and it advises the reader of
    the subject to be discussed and how the paragraph will discuss it. Readers generally look to the first few sentences in
    a paragraph to determine the subject and perspective of the paragraph. That’s why it’s often best to put the topic
    sentence at the very beginning of the paragraph. In some cases, however, it’s more effective to place another sentence
    before the topic sentence—for example, a sentence linking the current paragraph to the previous one, or one providing
    background information.
    
    Although most paragraphs should have a topic sentence, there are a few situations when a paragraph might not need a
    topic sentence. For example, you might be able to omit a topic sentence in a paragraph that narrates a series of events,
    if a paragraph continues developing an idea that you introduced (with a topic sentence) in the previous paragraph, or if
    all the sentences and details in a paragraph clearly refer—perhaps indirectly—to a main point. The vast majority of your
    paragraphs, however, should have a topic sentence.
    
    PARAGRAPH STRUCTURE
    Most paragraphs in an essay have a three-part structure—introduction, body, and conclusion. You can see this structure
    in paragraphs whether they are narrating, describing, comparing, contrasting, or analyzing information. Each part of the
    paragraph plays an important role in communicating your meaning to your reader.
    
    Introduction: the first section of a paragraph; should include the topic sentence and any other sentences at the
    beginning of the paragraph that give background information or provide a transition.</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/imgs/piza2.jpg" style="width:100%">
  <div class="text">Welcome to kenya where one.The one country that is crossed with the equator in eas and central africa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/imgs/back2.webp" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/imgs/back.webp" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
    
    <img src="/imgs/pizawall.png" style="width:100%">
    <div class="text">lagos east africa onli in
        africa</div>
</div>

<!--<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>-->

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
<p>Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief examples or a
single long illustration of a general point. It might describe a place, character, or process; narrate a series of
events; compare or contrast two or more things; classify items into categories; or describe causes and effects.
Regardless of the kind of information they contain, all paragraphs share certain characteristics. One of the most
important of these is a topic sentence.

TOPIC SENTENCES
A well-organized paragraph supports or develops a single controlling idea, which is expressed in a sentence called the
topic sentence. A topic sentence has several important functions: it substantiates or supports an essay’s thesis
statement; it unifies the content of a paragraph and directs the order of the sentences; and it advises the reader of
the subject to be discussed and how the paragraph will discuss it. Readers generally look to the first few sentences in
a paragraph to determine the subject and perspective of the paragraph. That’s why it’s often best to put the topic
sentence at the very beginning of the paragraph. In some cases, however, it’s more effective to place another sentence
before the topic sentence—for example, a sentence linking the current paragraph to the previous one, or one providing
background information.

Although most paragraphs should have a topic sentence, there are a few situations when a paragraph might not need a
topic sentence. For example, you might be able to omit a topic sentence in a paragraph that narrates a series of events,
if a paragraph continues developing an idea that you introduced (with a topic sentence) in the previous paragraph, or if
all the sentences and details in a paragraph clearly refer—perhaps indirectly—to a main point. The vast majority of your
paragraphs, however, should have a topic sentence.

PARAGRAPH STRUCTURE
Most paragraphs in an essay have a three-part structure—introduction, body, and conclusion. You can see this structure
in paragraphs whether they are narrating, describing, comparing, contrasting, or analyzing information. Each part of the
paragraph plays an important role in communicating your meaning to your reader.

Introduction: the first section of a paragraph; should include the topic sentence and any other sentences at the
beginning of the paragraph that give background information or provide a transition.</p>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
